# WHyLL

./: .gitignore  LICENSE  README.md  WHyLL.sln  Whyre.sln  appveyor.yml
Test.WHYRE/: Body.cs  Headers.cs  Test.WHYRE.csproj
Test.WHYRE/Headers/: AcceptTests.cs  BasicAuthTests.cs  BearerTokenAuthTests.cs  ContentTypeTests.cs
Test.WHYRE/Message/: MessageOfInputsTests.cs  SimpleMessageTests.cs
Test.WHYRE/Parts/: RequestLineTests.cs
Test.WHYRE/Rendering/: AspNetResponseTests.cs  BodyTests.cs  FirstLineTests.cs  MessageCopyTests.cs
Test.WHYRE/Request/: GetTests.cs  RequestLineTests.cs
WHyLL/: DeepMap.cs  IMessageInput.cs  IRendering.cs  IRequestInput.cs  IResponse.cs  WHyLL.csproj
WHyLL/Headers/: Accept.cs  BasicAuth.cs  BearerTokenAuith.cs  ContentType.cs  Header.cs
WHyLL/Message/: MessageEnvelope.cs  MessageOfInputs.cs  SimpleMessage.cs
WHyLL/MessageInput/: BodyInput.cs  JoinedInput.cs  MessageInputEnvelope.cs  SimpleInput.cs
WHyLL/MessageInput/Bodies/: HtmlBody.cs
WHyLL/Rendering/: AspNetResponse.cs  FirstLine.cs  MessageCopy.cs
WHyLL/Request/: Connect.cs  Delete.cs  Get.cs  Head.cs  Method.cs  Options.cs  Post.cs  Put.cs  RequestLine.cs  Trace.cs
WHyLL/Request/Http2/: Connect.cs  Delete.cs  Get.cs  Head.cs  Options.cs  Post.cs  Put.cs  Trace.cs
WHyLL/Request/Http3/: Connect.cs  Delete.cs  Get.cs  Head.cs  Options.cs  Post.cs  Put.cs  Trace.cs
Whyre/: AsRequestInput.cs  AsyncRender.cs  Class1.cs  DeepMap.cs  IMessage.cs  IMessageInput.cs  IRendering.cs  IRequest.cs  IRequestInput.cs  IResponse.cs  JoinedStream.cs  Required.cs  TaskExtension.cs  Whyre.csproj
Whyre/Headers/: Accept.cs  BasicAuth.cs  BearerTokenAuith.cs  ContentType.cs  Header.cs
Whyre/Message/: MessageEnvelope.cs  MessageOfInputs.cs  SimpleMessage.cs
Whyre/MessageInput/: BodyInput.cs  HeaderInput.cs  JoinedInput.cs  MessageInputEnvelope.cs  SimpleInput.cs
Whyre/MessageInput/Bodies/: HtmlBody.cs
Whyre/Parts/: Content.cs  Header.cs  Host.cs  If.cs  Is.cs  Method.cs  PartWrap.cs  Path.cs  Port.cs  Query.cs  RequestLine.cs  Scheme.cs
Whyre/Pipe/: AspNetResponse.cs  Crystal.cs  Dispatch.cs  Match.cs  RequireXX.cs  Requirements.cs
Whyre/Rendering/: AllHeaders.cs  AspNetResponse.cs  Body.cs  FirstLine.cs  MessageCopy.cs  RequestCopy.cs  Response.cs  SimpleResponse.cs
Whyre/Request/: AspRequest.cs  BounceRequest.cs  Connect.cs  Delete.cs  Get.cs  Head.cs  Method.cs  Options.cs  Post.cs  Put.cs  RequestEnvelope.cs  RequestLine.cs  SimpleMessage.cs  SimpleRequest.cs  Trace.cs  ViaRequest.cs
Whyre/Request/Http1/: Get.cs
Whyre/Request/Http2/: Connect.cs  Delete.cs  Get.cs  Head.cs  Options.cs  Post.cs  Put.cs  Trace.cs
Whyre/Request/Http3/: Connect.cs  Delete.cs  Get.cs  Head.cs  Options.cs  Post.cs  Put.cs  Trace.cs
Whyre/Response/: SimpleResponse.cs
src/WHyLL/: IByteMessage.cs  IByteRendering.cs  IMessage.cs  IPrologue.cs  IRendering.cs  IWarp.cs  OptEmpty.cs  OptFull.cs  WHyLL.csproj
src/WHyLL.AspNet/: WHyLL.AspNet.csproj
src/WHyLL.AspNet/Rendering/: AsAspResponse.cs  AspResponse.cs
src/WHyLL.AspNet/Request/: FromAspRequest.cs  UnwrapAspRequest.cs
src/WHyLL.AspNet/Response/: FromAspResponse.cs  UnwrapAspResponse.cs
src/WHyLL.AspNet/Warp/: AspResponse.cs
src/WHyLL.Http/: WHyLL.Http.csproj
src/WHyLL.Http/Headers/: Accept.cs  BasicAuth.cs  BearerTokenAuth.cs  ContentType.cs
src/WHyLL.Http/MessageInput/: ResponseLine.cs  ResponsePrologue.cs
src/WHyLL.Http/Rendering/: AsHttpResponse.cs  AspNetResponse.cs  HttpResponse.cs  Response.cs  StatusCode.cs  WithoutHttp.cs
src/WHyLL.Http/Request/: Connect.cs  Delete.cs  Get.cs  Head.cs  Method.cs  Options.cs  Post.cs  Put.cs  RequestLine.cs  RequestPrologue.cs  Trace.cs
src/WHyLL.Http/Response/: HttpResponse.cs  ResponseLine.cs  ResponsePrologue.cs  Success.cs
src/WHyLL.Http/Warp/: BufferingReadStream.cs  ContentType.cs  HttpWire.cs  StatusCode.cs  WithoutHttp.cs
src/WHyLL/ByteMessage/: AsByteMessage.cs
src/WHyLL/ByteRendering/: AsByteRendering.cs  AttributesAs.cs  AttributesAsStrings.cs  BodyAs.cs  ByteRenderingEnvelope.cs  HeadAs.cs  HeadAsString.cs
src/WHyLL/ByteWarp/: AttributesAsStrings.cs  BodyAs.cs  ByteWarpEnvelope.cs  HeadAs.cs  HeadAsString.cs
src/WHyLL/Headers/: Header.cs
src/WHyLL/Message/: AsMessage.cs  AsyncMessage.cs  Lambda.cs  MessageEnvelope.cs  MessageOfInputs.cs  MessageSmarts.cs  MessageWithInputs.cs  SimpleMessage.cs
src/WHyLL/MessageInput/: BodyInput.cs  FirstLineInput.cs  HeaderInput.cs  JoinedInput.cs  JsonBodyInput.cs  MessageInputEnvelope.cs  PrologueInput.cs  SimpleInput.cs  SimpleMessageInput.cs  StringBodyInput.cs
src/WHyLL/Prologue/: AsPrologue.cs  Blank.cs  PrologueEnvelope.cs
src/WHyLL/Rendering/: AllHeaders.cs  Body.cs  BodyAs.cs  BodyAsText.cs  Case.cs  Chain.cs  Clone.cs  Conditional.cs  FirstHeader.cs  FirstHeaderAs.cs  FirstHeaderAsInt.cs  FirstLine.cs  FirstLineAs.cs  Fixed.cs  FluentRender.cs  FromBody.cs  FromHeaders.cs  FromMessage.cs  FromPieces.cs  FromScratch.cs  HeaderMap.cs  HeadersAs.cs  IMatch.cs  MatchEnvelope.cs  MessageAs.cs  PiecesAs.cs  RenderingEnvelope.cs  Summarized.cs  Switch.cs  WithoutHeaders.cs
src/WHyLL/Tonga/: TextSmarts.cs
src/WHyLL/Warp/: AllHeaders.cs  Body.cs  BodyAs.cs  BodyAsJson.cs  BodyAsJsonArray.cs  BodyAsString.cs  BodyAsText.cs  Case.cs  Chain.cs  Clone.cs  Conditional.cs  FirstHeader.cs  FirstHeaderAs.cs  FirstHeaderAsInt.cs  FirstLine.cs  FirstLineAs.cs  Fixed.cs  FromScratch.cs  HeaderMap.cs  HeadersAs.cs  IMatch.cs  JsonArrayBodyAs.cs  JsonBodyAs.cs  MatchEnvelope.cs  MessageAs.cs  MessageAsString.cs  MessageAsText.cs  MessageSmarts.cs  PiecesAs.cs  Prologue.cs  PrologueAs.cs  Summarized.cs  Summary.cs  Switch.cs  WarpEnvelope.cs  WarpSmarts.cs  WithoutHeaders.cs
tests/Test.WHyLL/: Test.WHyLL.csproj
tests/Test.WHyLL.AspNet/: Test.WHyLL.AspNet.csproj
tests/Test.WHyLL.AspNet/Rendering/: AsAspResponseTests.cs  AspResponseTests.cs
tests/Test.WHyLL.AspNet/Request/: FromAspRequestTests.cs  UnwrapAspRequestTests.cs
tests/Test.WHyLL.Http/: Test.WHyLL.Http.csproj
tests/Test.WHyLL.Http/Headers/: AcceptTests.cs  (+3 more)
(+92 files in other folders)
