<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tonga" Version="0.5.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Request\" />
    <None Remove="Parts\" />
    <None Remove="Rendering\" />
    <None Remove="Request\Http1\" />
    <None Remove="Request\Http2\" />
    <None Remove="Request\Http3\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Request\" />
    <Folder Include="Parts\" />
    <Folder Include="Rendering\" />
    <Folder Include="Request\Http1\" />
    <Folder Include="Request\Http2\" />
    <Folder Include="Request\Http3\" />
  </ItemGroup>
</Project>
