<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tonga" Version="0.9.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Rendering\" />
    <None Remove="Headers\" />
    <None Remove="Message\" />
    <None Remove="MessageInput\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Rendering\" />
    <Folder Include="Headers\" />
    <Folder Include="Message\" />
  </ItemGroup>
</Project>
