<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="Tonga" Version="0.16.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Warp\" />
    <None Remove="Headers\" />
    <None Remove="Message\" />
    <None Remove="MessageInput\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Headers\" />
  </ItemGroup>
</Project>
